<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https: //fonts.googleapis.com/css2? family= Lato:wght@300 & родина= Монсеррат:wght@400;600;700 &сім'я= Roboto & display=swap"
        rel="stylesheet">
    <link
        href="https: //fonts.googleapis.com/css2? family= Lato:wght@300 & family= Montserrat:wght@400;600;700 & сім'я= Open+Sans &family= Roboto & display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="header">
            <a class="header-title" href="#">
                Product Listings v.3
            </a>
        </div>

        <nav class="nav-header">
            <ul class="items">
                <li class="item">
                    <a class="avion" href="#">Avion</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Plant pots</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Ceramics</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Tables</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Chairs</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Crockery</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Tableware</a>
                </li>
                <li class="item">
                    <a class="nav-link" href="#">Cutlery</a>
                </li>
                <div class="icon">
                    <a class="search" href="#">
                        <a class="shop" href="#"></a>
                        <a class="avatar" href="#"></a>
                </div>

            </ul>

        </nav>

        <main class="main">

            <h1 class="main-title">View all products
            </h1>
            <div class="div-select">
                <div>
                    <select class="select">
                        <option class="Category" value="">Category</option>
                    </select>
                    <select class="select">
                        <option class="Category" value="">Product type</option>
                    </select>
                    <select class="select">
                        <option class="Category" value="">Price</option>
                    </select>
                    <select class="select">
                        <option class="Category" value="">Brand</option>
                    </select>
                </div>
                <div>
                    <span> Sorting by:</span>
                    <select class="select">
                        <option class="Category" value="">Date added</option>
                    </select>
                </div>
            </div>
            <section class="section">
                <div class="wrapper">
                    <img src="./img/product-1.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Dandy chair</p>
                    <p class="text-section1">£250</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-2.jpg" alt="photo" class="section-img">
                    <p class="text-section">Rustic Vase Set</p>
                    <p class="text-section1">£150</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-3.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Silky Vase</p>
                    <p class="text-section1">£125</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-4.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Lucy Lamp</p>
                    <p class="text-section1">£399</p>

                </div>
                <div class="wrapper">
                    <img src="./img/product-1.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Dandy chair</p>
                    <p class="text-section1">£250</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-2.jpg" alt="photo" class="section-img">
                    <p class="text-section">Rustic Vase Set</p>
                    <p class="text-section1">£150</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-3.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Silky Vase</p>
                    <p class="text-section1">£125</p>
                </div>
                <div class="wrapper">
                    <img src="./img/product-4.jpg" alt="photo" class="section-img">
                    <p class="text-section">The Lucy Lamp</p>
                    <p class="text-section1">£399</p>

                </div>
                <div class="wrapper">
                    <a href="#"><img src="./img/product-1.jpg" alt="photo" class="section-img"></a>
                    <p class="text-section">The Dandy chair</p>
                    <p class="text-section1">£250</p>
                </div>
                <div class="wrapper">
                    <a href="#"><img src="./img/product-2.jpg" alt="photo" class="section-img"></a>
                    <p class="text-section">Rustic Vase Set</p>
                    <p class="text-section1">£150</p>
                </div>
                <div class="wrapper">
                    <a href="#"><img src="./img/product-3.jpg" alt="photo" class="section-img"></a>
                    <p class="text-section">The Silky Vase</p>
                    <p class="text-section1">£125</p>
                </div>
                <div class="wrapper">
                    <a href="#"><img src="./img/product-4.jpg" alt="photo" class="section-img"></a>
                    <p class="text-section">The Lucy Lamp</p>
                    <p class="text-section1">£399</p>
                    <div class="div-button">
                        <button class="button">View collection
                        </button>
                    </div>
            </section>
            <section class="section-underheader">
                <div class="photo"></div>
                <h2 class="section-title">Join the club and get the benefits</h2>
                <p class="section-paragraph">
                    Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and
                    more
                </p>
                <button class="button-section ">
                    Sign up
                </button>

            </section>


        </main>
        <footer class="footer">
            <div class="div-footer">
                <nav>
                    <ul class="footer-items">
                        <li class="footer-item"><a class="foooter-link" href="#">Menu</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">New arrivals</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Best sellers</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Recently viewed</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Popular this week</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">All products</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Categories</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Crockery</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Furniture</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Homeware</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Plant pots</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Chairs</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Crockery</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Our company</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">About us</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Vacancies</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Contact us</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Privacy</a></li>
                        <li class="footer-item"><a class="foooter-link" href="#">Returns policy</a></li>

                    </ul>
                </nav>
                <div class="div-map">
                    <img class="map" src="./img/map.jpg">
                </div>

            </div>

            <div class="div-line">
                <div>
                    <p class="under-line">Copyright 2023 Avion LTD</p>
                </div>
                <div class="logo-div">
                    <a class="logo-ln" href="#"></a>
                    <a class="logo-Fb" href="#"></a>
                    <a class="logo-instagram" href="#"></a>
                    <a class="logo-skype" href="#"></a>
                    <a class="logo-tw" href="#"></a>
                    <a class="logo-pinterest" href="#"></a>
                </div>
            </div>

        </footer>
    </header>
</body>

</html>